# AgroTech-AndroidApp

./: .gitignore
AgroTechApp/: build.gradle  settings.gradle
AgroTechApp/app/: build.gradle
AgroTechApp/app/src/androidTest/java/agrotechapp/IBM/: ExampleInstrumentedTest.java
AgroTechApp/app/src/main/: AndroidManifest.xml
AgroTechApp/app/src/main/java/agrotechapp/IBM/: Dashboard.java  MainActivity.java  SignUp.java
AgroTechApp/app/src/main/java/agrotechapp/IBM/Logic/: GMail.java  RobotCommand.java  SendMailTask.java  SensorData.java  User.java
AgroTechApp/app/src/main/java/agrotechapp/IBM/ui/ListView/: ItemAdapter.java  listView.java
AgroTechApp/app/src/main/java/agrotechapp/IBM/ui/Robot/: RobotFragment.java  RobotViewModel.java
AgroTechApp/app/src/main/java/agrotechapp/IBM/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
AgroTechApp/app/src/main/java/agrotechapp/IBM/ui/home/: ColorTool.java  HomeFragment.java  HomeViewModel.java
AgroTechApp/app/src/main/java/agrotechapp/IBM/ui/send/: SendFragment.java  SendViewModel.java
AgroTechApp/app/src/main/java/agrotechapp/IBM/ui/share/: ShareFragment.java  ShareViewModel.java
AgroTechApp/app/src/main/java/agrotechapp/IBM/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
AgroTechApp/app/src/main/java/agrotechapp/IBM/ui/tools/: ToolsFragment.java  ToolsViewModel.java
AgroTechApp/app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  app_bar_dashboard.xml  fragment_home.xml  fragment_robot.xml  my_listview_details.xml  nav_header_dashboard.xml
AgroTechApp/app/src/main/res/layout-land/: activity_main.xml
AgroTechApp/app/src/main/res/layout-sw401dp/: activity_list_view.xml  app_bar_dashboard.xml  fragment_home.xml  fragment_robot.xml
AgroTechApp/app/src/main/res/layout-sw407dp/: activity_list_view.xml  activity_main.xml  fragment_home.xml  fragment_robot.xml
AgroTechApp/app/src/main/res/layout-sw530dp/: fragment_home.xml  my_listview_details.xml
AgroTechApp/app/src/main/res/layout-sw600dp/: activity_main.xml
AgroTechApp/app/src/main/res/menu/: activity_dashboard_drawer.xml
AgroTechApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AgroTechApp/app/src/main/res/navigation/: mobile_navigation.xml
AgroTechApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AgroTechApp/app/src/main/res/values-land/: dimens.xml
AgroTechApp/app/src/main/res/values-sw600dp/: dimens.xml
AgroTechApp/app/src/test/java/agrotechapp/IBM/: ExampleUnitTest.java
AgroTechApp/app/src/test/java/agrotechapp/IBM/Logic/: UserTest.java
AgroTechApp/gradle/wrapper/: gradle-wrapper.properties
