<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGreen"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="328dp"
        android:layout_height="83dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="@dimen/logoMarginTop"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_black" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/agriculturefieldWidth"
        android:layout_height="@dimen/agriculturefieldHeight"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/passwordEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506"
        app:srcCompat="@drawable/agriculture_field_background" />

    <TextView
        android:id="@+id/SignInText"
        android:layout_width="285dp"
        android:layout_height="39dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:text="Sign in to AgroTech"
        android:textSize="@dimen/signInTextSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/credentialsTextView"
        android:layout_width="267dp"
        android:layout_height="19dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:text="Please enter your credentials to proceed"
        android:textSize="@dimen/credentialsTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignInText" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="@dimen/passEditWidth"
        android:layout_height="@dimen/passEditHeight"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="passssssss"
        android:textSize="@dimen/passEditSize"
        app:layout_constraintStart_toEndOf="@+id/emailEditText"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="@dimen/emailEditWidth"
        android:layout_height="@dimen/emailEditHeight"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"

        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="your_email@test.com"
        android:textSize="@dimen/emailEditSize"
        app:layout_constraintEnd_toStartOf="@+id/passwordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddressTextView" />

    <TextView
        android:id="@+id/emailAddressTextView"
        android:layout_width="@dimen/emailTextWidth"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="EMAIL ADDRESS"
        android:textSize="@dimen/emailTextSize"
        app:layout_constraintEnd_toStartOf="@+id/passwordTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credentialsTextView" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="@dimen/passTextWidth"
        android:layout_height="@dimen/passTextHeight"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="9dp"
        android:text="PASSWORD"
        android:textSize="@dimen/passTextSize"
        app:layout_constraintStart_toEndOf="@+id/emailAddressTextView"
        app:layout_constraintTop_toBottomOf="@+id/credentialsTextView" />

    <TextView
        android:id="@+id/forgotPassTextView"
        android:layout_width="@dimen/forgotPassWidth"
        android:layout_height="@dimen/forgotPassHeight"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="1dp"
        android:text="Forgot password?"
        android:textSize="@dimen/forgotPassSize"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
        app:layout_constraintStart_toEndOf="@+id/passwordTextView" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="316dp"
        android:layout_height="43dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:text="Sign In"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <TextView
        android:id="@+id/dontHaveAccText"
        android:layout_width="171dp"
        android:layout_height="21dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="13dp"
        android:text="Don't have an accound?"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInBtn" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="@dimen/signUpWidth"
        android:layout_height="@dimen/signUpHeight"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Sign Up"
        android:textSize="@dimen/signUpSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dontHaveAccText"
        app:layout_constraintTop_toBottomOf="@+id/signInBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>