<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGreen"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="133dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_black" />

    <TextView
        android:id="@+id/SignInText"
        android:layout_width="@dimen/signInTextWidth"
        android:layout_height="@dimen/signInTextHeight"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:text="Sign in to AgroTech"
        android:textSize="@dimen/signInTextSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

    <TextView
        android:id="@+id/credentialsTextView"
        android:layout_width="@dimen/credentialsTextWidth"
        android:layout_height="@dimen/credentialsTextHeight"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:text="Please enter your credentials to proceed"
        android:textSize="@dimen/credentialsTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignInText" />

    <TextView
        android:id="@+id/emailAddressTextView"
        android:layout_width="@dimen/emailTextWidth"
        android:layout_height="@dimen/emailTextHeight"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="104dp"
        android:text="EMAIL ADDRESS"
        android:textSize="@dimen/emailTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credentialsTextView" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="@dimen/signInButtonWidth"
        android:layout_height="@dimen/signInButtonHeight"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Sign In"
        android:textSize="@dimen/signInButtonMarginSize"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <TextView
        android:id="@+id/dontHaveAccText"
        android:layout_width="@dimen/textWidth"
        android:layout_height="@dimen/textHeight"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/textMarginTop"
        android:layout_marginBottom="@dimen/textMarginBottom"
        android:text="Don't have an accound?"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInBtn"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="@dimen/signUpWidth"
        android:layout_height="@dimen/signUpHeight"
        android:layout_marginTop="@dimen/signUpMarginTop"
        android:layout_marginBottom="54dp"
        android:text="Sign Up"
        android:textSize="@dimen/signUpSize"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dontHaveAccText"
        app:layout_constraintTop_toBottomOf="@+id/signInBtn"
        app:layout_constraintVertical_bias="0.019" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="@dimen/passEditWidth"
        android:layout_height="@dimen/passEditHeight"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorGrey"
        android:ems="10"
        android:hint="Write your password here."
        android:inputType="textPassword"
        android:paddingLeft="@dimen/editTextPaddingLeft"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="@dimen/passTextWidth"
        android:layout_height="@dimen/passTextHeight"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="PASSWORD"
        android:textSize="@dimen/passTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <TextView
        android:id="@+id/forgotPassTextView"
        android:layout_width="@dimen/forgotPassWidth"
        android:layout_height="@dimen/forgotPassHeight"
        android:layout_marginTop="16dp"
        android:text="Forgot password?"
        android:textSize="@dimen/forgotPassSize"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/passwordTextView"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="@dimen/emailEditWidth"
        android:layout_height="@dimen/emailEditHeight"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorGrey"
        android:ems="10"
        android:hint="Write your email here."
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/editTextPaddingLeft"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/emailEditSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddressTextView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/agriculturefieldWidth"
        android:layout_height="@dimen/agriculturefieldHeight"
        android:layout_marginStart="@dimen/agriculturefieldMarginStart"
        android:layout_marginLeft="@dimen/agriculturefieldMarginLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/agriculture_field_background" />

    <TextView
        android:id="@+id/userValidationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        app:layout_constraintBottom_toTopOf="@+id/emailAddressTextView"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credentialsTextView"
        app:layout_constraintVertical_bias="0.682" />

</androidx.constraintlayout.widget.ConstraintLayout>