<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGreen"
    tools:context=".ui.ListView.listView">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="421dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graphImageView">

        <Space
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/IDsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@color/colorDarkGrey"
            android:textSize="13sp" />

        <Space
            android:layout_width="63dp"
            android:layout_height="22dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/pHList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PH"
            android:textColor="@color/colorDarkGrey"
            android:textSize="13sp" />

        <Space
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/tempList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEMP"
            android:textColor="@color/colorDarkGrey"
            android:textSize="13sp"/>

        <Space
            android:layout_width="45sp"
            android:layout_height="22dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/soilList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOIL"
            android:textColor="@color/colorDarkGrey"
            android:textSize="13sp" />

        <Space
            android:layout_width="50sp"
            android:layout_height="22dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/dateList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textColor="@color/colorDarkGrey"
            android:textSize="13sp" />

        <Space
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:layout_weight="0" />
    </LinearLayout>

    <ImageView
        android:id="@+id/fieldImageView"
        android:layout_width="368dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/field_name_background" />

    <ImageView
        android:id="@+id/graphImageView"
        android:layout_width="377dp"
        android:layout_height="230dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chart_background" />

    <ListView
        android:id="@+id/myList"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorWhite"
        android:paddingLeft="-20sp"
        android:paddingStart="-20sp"
        android:paddingTop="10sp"
        android:divider="@color/colorLightGreen"
        android:dividerHeight="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graphImageView">

    </ListView>

    <TextView
        android:id="@+id/backTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/fieldImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/backImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="15dp"
        android:layout_height="17dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/fieldImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_back" />

    <TextView
        android:id="@+id/fieldNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIELD NUMBER"
        android:textColor="@color/colorRed"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/graphImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <TextView
        android:id="@+id/cropTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crop type"
        android:textColor="@color/colorDarkGrey"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/fieldImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

</androidx.constraintlayout.widget.ConstraintLayout>